# axon-sample

./: pom.xml
src/main/java/: OrderAggregate.java
src/main/java/commands/: Commands.kt  ConfirmOrderCommand.java  PlaceOrderCommand.java  ShipOrderCommand.java
src/main/java/events/: OrderConfirmedEvent.java  OrderPlacedEvent.java  OrderShippedEvent.java
src/main/java/exception/: UnconfirmedOrderException.java
src/test/java/: ApplicationTest.java
